data/_plats.json (before)
  [
  "forsaken city",
  "10 Rooms For Fun",
    "100 jumps",
    "25 Boxes",
    "60 Seconds",
    "8 Rooms of Gravity",
    "Acidic Overflow",
    "Anemic Prophecy",
    "ANTITHESIS",
    "Aquatic Labyrinth",
    "ARGIBI",
    "Azure depths",
    "Back Again",
    "Back and Forth",
    "Birthday Boy",
    "blindsighted",
    "Bloktle",
    "Bomb Defusal",
    "BOSS RUSH",
    "Bram4Fake",
    "Bustling Blocks",
    "Camping trip XXXV",
    "CATHARSIS",
    "ChronoTempo",
    "Cog",
    "Color Temple",
    "Colorize",
    "Create the Direction",
    "Crushed",
    "CryoMech",
    "cube and robot level",
    "Daniel",
    "Decimator",
    "Destroy The Level",
    "Difficulty Clicker",
    "Dokimasies",
    "Dont steal my moons",
    "Drift or Die",
    "Dropdown",
    "Dungeon Run",
    "E S C A P E",
    "Eisetsu ",
    "Elder Devourer",
    "ENTER THE GRID",
    "EverAfter",
    "facility meltdown",
    "Fever Dream",
    "Flag Bot",
    "FlashBack Collector",
    "Flipbreak",
    "Floralysium"
  ]

data/_plats.json (after)
  [
  "10 Rooms For Fun",
    "100 jumps",
    "25 Boxes",
    "60 Seconds",
    "8 Rooms of Gravity",
    "Acidic Overflow",
    "Anemic Prophecy",
    "ANTITHESIS",
    "Aquatic Labyrinth",
    "ARGIBI",
    "Azure depths",
    "Back Again",
    "Back and Forth",
    "Birthday Boy",
    "blindsighted",
    "Bloktle",
    "Bomb Defusal",
    "BOSS RUSH",
    "Bram4Fake",
    "Bustling Blocks",
    "Camping trip XXXV",
    "CATHARSIS",
    "ChronoTempo",
    "Cog",
    "Color Temple",
    "Colorize",
    "Create the Direction",
    "Crushed",
    "CryoMech",
    "cube and robot level",
    "Daniel",
    "Decimator",
    "Destroy The Level",
    "Difficulty Clicker",
    "Dokimasies",
    "Dont steal my moons",
    "Drift or Die",
    "Dropdown",
    "Dungeon Run",
    "E S C A P E",
    "Eisetsu ",
    "Elder Devourer",
    "ENTER THE GRID",
    "EverAfter",
    "facility meltdown",
    "Fever Dream",
    "Flag Bot",
    "FlashBack Collector",
    "Flipbreak",
    "Floralysium",
    "forsaken city"
  ]

data/_plats.json (diff)
@@ -1,5 +1,4 @@
   [
-  "forsaken city",
   "10 Rooms For Fun",
     "100 jumps",
     "25 Boxes",
@@ -49,5 +48,6 @@
     "Flag Bot",
     "FlashBack Collector",
     "Flipbreak",
-    "Floralysium"
+    "Floralysium",
+    "forsaken city"
   ]
