data/bloudeleuste.json (before)
{
    "id": "77428474",
    "name": "Bloudeleuste",
    "author": "MrSpaghetti",
    "creators": ["MrSpaghetti, Hydren, weoweoteo, Vermillion, Michigun, Evasium, Crack, ASonicMen, Etzer, Giron, Ggb0y"],
    "verifier": "MrSpaghetti",
    "verification": "https://www.youtube.com/watch?v=vgP2RWNg34w",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/bloudeleuste.json (after)
{
    "id": "77428474",
    "name": "Bloudeleuste",
    "author": "MrSpaghetti",
    "creators": ["MrSpaghetti, Hydren, weoweoteo, Vermillion, Michigun, Evasium, Crack, ASonicMen, Etzer, Giron, Ggb0y"],
    "verifier": "MrSpaghetti",
    "verification": "https://www.youtube.com/watch?v=vgP2RWNg34w",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "augusteldx",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/bloudeleuste.json (diff)
@@ -21,6 +21,12 @@
             "hz": "NA"
         },
         {
+            "user": "augusteldx",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
+        },
+        {
             "user": "Sheepyboy",
             "link": "",
             "percent": 100,
