data/crescendo.json (before)
{
    "id": "NA",
    "name": "Crescendo",
    "author": "",
    "creators": [],
    "verifier": "",
    "verification": "",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "MascetUUM",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/crescendo.json (after)
{
    "id": "NA",
    "name": "Crescendo",
    "author": "",
    "creators": [],
    "verifier": "",
    "verification": "",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "augusteldx",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/crescendo.json (diff)
@@ -9,13 +9,13 @@
     "password": "NA",
     "records": [
         {
-            "user": "MascetUUM",
+            "user": "RoarMill",
             "link": "",
             "percent": 100,
             "hz": "NA"
         },
         {
-            "user": "RoarMill",
+            "user": "augusteldx",
             "link": "",
             "percent": 100,
             "hz": "NA"
