data/death moon.json (before)
{
    "id": 8660411,
    "name": "Death Moon",
    "author": "Caustic",
    "creators": [],
    "verifier": "Caustic",
    "verification": "NA",
    "percentToQualify": 100,
    "password": "NA",
    "records": [
        {
            "user": "Dolphy",
            "link": "https://www.youtube.com/watch?v=pqbWqjD5qOk&list=RDpqbWqjD5qOk&start_radio=1",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Nexus",
            "link": "https://www.youtube.com/watch?v=1uEvUAYZEdY&list=RD1uEvUAYZEdY&start_radio=1",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Cubeline",
            "link": "https://www.youtube.com/watch?v=bC_WLyUV6aI",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/death moon.json (after)
{
    "id": 8660411,
    "name": "Death Moon",
    "author": "Caustic",
    "creators": [],
    "verifier": "Caustic",
    "verification": "NA",
    "percentToQualify": 100,
    "password": "NA",
    "records": [
        {
            "user": "Dolphy",
            "link": "https://www.youtube.com/watch?v=pqbWqjD5qOk&list=RDpqbWqjD5qOk&start_radio=1",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Nexus",
            "link": "https://www.youtube.com/watch?v=1uEvUAYZEdY&list=RD1uEvUAYZEdY&start_radio=1",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Cubeline",
            "link": "https://www.youtube.com/watch?v=bC_WLyUV6aI",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/death moon.json (diff)
@@ -55,6 +55,12 @@
             "link": "",
             "percent": 100,
             "hz": "NA"
+        },
+        {
+            "user": "SirManFace",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
         }
     ]
 }
