data/demon mixed.json (before)
{
    "id": "566659",
    "name": "demon mixed",
    "author": "RealOggY",
    "creators": [],
    "verifier": "RealOggY",
    "verification": "",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/demon mixed.json (after)
{
    "id": "566659",
    "name": "demon mixed",
    "author": "RealOggY",
    "creators": [],
    "verifier": "RealOggY",
    "verification": "",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/demon mixed.json (diff)
@@ -49,6 +49,12 @@
             "link": "",
             "percent": 100,
             "hz": "NA"
+        },
+        {
+            "user": "SirManFace",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
         }
     ]
 }
