data/hollowing.json (before)
{
    "modes": "Cube, Ship, Ball, Robot, Spider",
    "name": "Hollowing",
    "author": "ilTesseractli",
    "creators": ["ilTesseractli, pocke, twigxcabaret"],
    "verifier": "ilTesseractli",
    "verification": "https://www.youtube.com/watch?v=4jjigA_H1n4",
    "rating": "5.2/10",
    "percentToQualify": "100",
    "records": [
        {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=pxGSsBJ3Mpc",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "JaySucksAtGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/hollowing.json (after)
{
    "modes": "Cube, Ship, Ball, Robot, Spider",
    "name": "Hollowing",
    "author": "ilTesseractli",
    "creators": ["ilTesseractli, pocke, twigxcabaret"],
    "verifier": "ilTesseractli",
    "verification": "https://www.youtube.com/watch?v=4jjigA_H1n4",
    "rating": "5.2/10",
    "percentToQualify": "100",
    "records": [
        {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=pxGSsBJ3Mpc",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "JaySucksAtGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/hollowing.json (diff)
@@ -49,6 +49,12 @@
             "link": "",
             "percent": 100,
             "hz": "NA"
+        },
+        {
+            "user": "YagiGD",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
         }
     ]
 }
