data/intensa emozione.json (before)
{
    "id": 848722,
    "name": "Intensa Emozione",
    "author": "iIsane",
    "creators": [],
    "verifier": "iIsane",
    "verification": "https://www.youtube.com/watch?v=Te4LAe4AGwA",
    "percentToQualify": "100",
    "password": "007793",
    "records": [
        {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=HZ7C1gePwTo",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/intensa emozione.json (after)
{
    "id": 848722,
    "name": "Intensa Emozione",
    "author": "iIsane",
    "creators": [],
    "verifier": "iIsane",
    "verification": "https://www.youtube.com/watch?v=Te4LAe4AGwA",
    "percentToQualify": "100",
    "password": "007793",
    "records": [
        {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=HZ7C1gePwTo",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "augusteldx",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/intensa emozione.json (diff)
@@ -15,6 +15,12 @@
             "hz": "NA"
         },
         {
+            "user": "augusteldx",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
+        },
+        {
             "user": "Sheepyboy",
             "link": "",
             "percent": 100,
