data/invisible clubstep.json (before)
{
    "id": "NA",
    "name": "invisible clubstep",
    "author": "",
    "creators": [],
    "verifier": "",
    "verification": "",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "dennygds",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "gabac17",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/invisible clubstep.json (after)
{
    "id": "NA",
    "name": "invisible clubstep",
    "author": "",
    "creators": [],
    "verifier": "",
    "verification": "",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "dennygds",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "gabac17",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "augusteldx",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/invisible clubstep.json (diff)
@@ -27,6 +27,12 @@
             "hz": "NA"
         },
         {
+            "user": "augusteldx",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
+        },
+        {
             "user": "haristic",
             "link": "",
             "percent": 100,
