data/is.json (before)
{
    "id": 65765662,
    "name": "iS",
    "author": "Grenate",
    "creators": ["Grenate, Futurism, Tartofrez"],
    "verifier": "YakobNugget",
    "verification": "https://www.youtube.com/watch?v=cDjd3Q7vxgU",
    "percentToQualify": 100,
    "password": "NA",
    "records": [
        {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "dennygds",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/is.json (after)
{
    "id": 65765662,
    "name": "iS",
    "author": "Grenate",
    "creators": ["Grenate, Futurism, Tartofrez"],
    "verifier": "YakobNugget",
    "verification": "https://www.youtube.com/watch?v=cDjd3Q7vxgU",
    "percentToQualify": 100,
    "password": "NA",
    "records": [
        {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "FrqshGMD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "dennygds",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/is.json (diff)
@@ -21,6 +21,12 @@
             "hz": "NA"
         },
         {
+            "user": "FrqshGMD",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
+        },
+        {
             "user": "haristic",
             "link": "",
             "percent": 100,
