data/ispywithmylittleeye.json (before)
{
    "id": 89886591,
    "name": "iSpyWithMyLittleEye",
    "author": "Voxicat",
    "creators": [],
    "verifier": "Voxicat",
    "verification": "https://www.youtube.com/watch?v=7JLQ7pI2ntY",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "TheGamerAtGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
         },
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Bu4c4",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/ispywithmylittleeye.json (after)
{
    "id": 89886591,
    "name": "iSpyWithMyLittleEye",
    "author": "Voxicat",
    "creators": [],
    "verifier": "Voxicat",
    "verification": "https://www.youtube.com/watch?v=7JLQ7pI2ntY",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "TheGamerAtGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
         },
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/ispywithmylittleeye.json (diff)
@@ -33,12 +33,6 @@
             "hz": "NA"
         },
         {
-            "user": "Bu4c4",
-            "link": "",
-            "percent": 100,
-            "hz": "NA"
-        },
-        {
             "user": "Beenitiger",
             "link": "",
             "percent": 100,
