data/lights and thunder.json (before)
{
    "id": 848722,
    "name": "Lights And Thunder",
    "author": "Lyod",
    "creators": [],
    "verifier": "Lyod",
    "verification": "https://drive.google.com/file/d/1cR8yFCrdyUMZ0FE-Z-EZg4qo5jJ7Knsy/view",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/lights and thunder.json (after)
{
    "id": 848722,
    "name": "Lights And Thunder",
    "author": "Lyod",
    "creators": [],
    "verifier": "Lyod",
    "verification": "https://drive.google.com/file/d/1cR8yFCrdyUMZ0FE-Z-EZg4qo5jJ7Knsy/view",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "augusteldx",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/lights and thunder.json (diff)
@@ -15,6 +15,12 @@
             "hz": "NA"
         },
         {
+            "user": "augusteldx",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
+        },
+        {
             "user": "haristic",
             "link": "",
             "percent": 100,
