data/luminescent.json (before)
{
    "modes": "Cube, Ship, Ball, UFO, Wave",
    "name": "Luminescent",
    "author": "",
    "creators": [],
    "verifier": "",
    "verification": "https://www.youtube.com/watch?v=3Z3YCEApibY",
    "percentToQualify": "100",
    "rating": "7.5/10",
    "records": [
        {
            "user": "FrqshGMD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "dennygds",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/luminescent.json (after)
{
    "modes": "Cube, Ship, Ball, UFO, Wave",
    "name": "Luminescent",
    "author": "",
    "creators": [],
    "verifier": "",
    "verification": "https://www.youtube.com/watch?v=3Z3YCEApibY",
    "percentToQualify": "100",
    "rating": "7.5/10",
    "records": [
        {
            "user": "FrqshGMD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "augusteldx",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "dennygds",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/luminescent.json (diff)
@@ -21,6 +21,12 @@
             "hz": "NA"
         },
         {
+            "user": "augusteldx",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
+        },
+        {
             "user": "DaShahzad",
             "link": "",
             "percent": 100,
