data/platinum adventure.json (before)
{
    "id": 5904109,
    "name": "Platinum Adventure",
    "author": "Jerry4",
    "creators": [],
    "verifier": "Jerry4",
    "verification": "https://www.youtube.com/watch?v=Xbqdd2RTLjc",
    "percentToQualify": "100",
    "password": "0000",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Cubeline",
            "link": "https://www.youtube.com/watch?v=vKIo0d3a9bA",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/platinum adventure.json (after)
{
    "id": 5904109,
    "name": "Platinum Adventure",
    "author": "Jerry4",
    "creators": [],
    "verifier": "Jerry4",
    "verification": "https://www.youtube.com/watch?v=Xbqdd2RTLjc",
    "percentToQualify": "100",
    "password": "0000",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Cubeline",
            "link": "https://www.youtube.com/watch?v=vKIo0d3a9bA",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "dennygds",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/platinum adventure.json (diff)
@@ -67,6 +67,12 @@
             "link": "",
             "percent": 100,
             "hz": "NA"
+        },
+        {
+            "user": "dennygds",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
         }
     ]
 }
