data/shiver.json (before)
{
    "id": 56210242,
    "name": "Shiver",
    "author": "SpKale",
    "creators": [],
    "verifier": "SpKale",
    "verification": "",
    "percentToQualify": 100,
    "password": "NA",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "TheGamerAtGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
         },
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/shiver.json (after)
{
    "id": 56210242,
    "name": "Shiver",
    "author": "SpKale",
    "creators": [],
    "verifier": "SpKale",
    "verification": "",
    "percentToQualify": 100,
    "password": "NA",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "TheGamerAtGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
         },
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/shiver.json (diff)
@@ -43,6 +43,12 @@
             "link": "",
             "percent": 100,
             "hz": "NA"
+        },
+        {
+            "user": "Sheepyboy",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
         }
     ]
 }
