data/sidestep.json (before)
{
    "id": "18025697",
    "name": "Sidestep",
    "author": "ChaSe",
    "creators": [],
    "verifier": "ChaSe",
    "verification": "https://www.youtube.com/watch?v=jGGgkfaoRXI",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/sidestep.json (after)
{
    "id": "18025697",
    "name": "Sidestep",
    "author": "ChaSe",
    "creators": [],
    "verifier": "ChaSe",
    "verification": "https://www.youtube.com/watch?v=jGGgkfaoRXI",
    "percentToQualify": "100",
    "password": "NA",
    "records": [
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/sidestep.json (diff)
@@ -43,6 +43,12 @@
             "link": "",
             "percent": 100,
             "hz": "NA"
+        },
+        {
+            "user": "SirManFace",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
         }
     ]
 }
