data/speed racer.json (before)
{
    "id": 3543219,
    "name": "Speed Racer",
    "author": "ZenthicAlpha",
    "creators": [],
    "verifier": "ZenthicAlpha",
    "verification": "",
    "percentToQualify": 100,
    "password": "NA",
    "records": [
        {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "FrqshGMD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "FrostSparkNew",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/speed racer.json (after)
{
    "id": 3543219,
    "name": "Speed Racer",
    "author": "ZenthicAlpha",
    "creators": [],
    "verifier": "ZenthicAlpha",
    "verification": "",
    "percentToQualify": 100,
    "password": "NA",
    "records": [
        {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "FrqshGMD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "augusteldx",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "FrostSparkNew",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/speed racer.json (diff)
@@ -21,6 +21,12 @@
             "hz": "NA"
         },
         {
+            "user": "augusteldx",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
+        },
+        {
             "user": "haristic",
             "link": "",
             "percent": 100,
