data/the lightning road.json (before)
{
    "modes": "Cube, Ship, Ball",
    "name": "THE LIGHTNING ROAD",
    "author": "Timeless Real",
    "creators": [],
    "verifier": "Timeless Real",
    "verification": "https://www.youtube.com/watch?v=il-RdoWrTww",
    "percentToQualify": "100",
    "rating": "2.25/10",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
         },
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "gabac17",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "dennygds",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/the lightning road.json (after)
{
    "modes": "Cube, Ship, Ball",
    "name": "THE LIGHTNING ROAD",
    "author": "Timeless Real",
    "creators": [],
    "verifier": "Timeless Real",
    "verification": "https://www.youtube.com/watch?v=il-RdoWrTww",
    "percentToQualify": "100",
    "rating": "2.25/10",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
         },
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "gabac17",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "augusteldx",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "dennygds",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/the lightning road.json (diff)
@@ -51,6 +51,12 @@
             "hz": "NA"
         },
         {
+            "user": "augusteldx",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
+        },
+        {
             "user": "Sheepyboy",
             "link": "",
             "percent": 100,
