data/the nightmare.json (before)
{
    "id": "13519",
    "name": "The Nightmare",
    "author": "Jax",
    "creators": [],
    "verifier": "Jax",
    "verification": "",
    "percentToQualify": "100",
    "password": "7813",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "TheGamerAtGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/the nightmare.json (after)
{
    "id": "13519",
    "name": "The Nightmare",
    "author": "Jax",
    "creators": [],
    "verifier": "Jax",
    "verification": "",
    "percentToQualify": "100",
    "password": "7813",
    "records": [
        {
            "user": "RoarMill",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "YagiGD",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "TheGamerAtGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=ZNCKzw0KUeE",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Beenitiger",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/the nightmare.json (diff)
@@ -61,6 +61,12 @@
             "link": "",
             "percent": 100,
             "hz": "NA"
+        },
+        {
+            "user": "DaShahzad",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
         }
     ]
 }
