data/toxic sewage.json (before)
{
    "id": 62140642,
    "name": "toxic sewage",
    "author": "Jbeast15",
    "creators": ["Jbeast15, Superopi"],
    "verifier": "Jbeast15",
    "verification": "https://www.youtube.com/watch?v=TJQSp-YD-v0",
    "percentToQualify": 100,
    "password": "123999",
    "records": [
        {
            "user": "Cubeline",
            "link": "https://www.youtube.com/watch?v=IACmvycPMNA",
            "percent": 100,
            "hz": "NA"
         },
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=-fgw47LYfAo",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/toxic sewage.json (after)
{
    "id": 62140642,
    "name": "toxic sewage",
    "author": "Jbeast15",
    "creators": ["Jbeast15, Superopi"],
    "verifier": "Jbeast15",
    "verification": "https://www.youtube.com/watch?v=TJQSp-YD-v0",
    "percentToQualify": 100,
    "password": "123999",
    "records": [
        {
            "user": "Cubeline",
            "link": "https://www.youtube.com/watch?v=IACmvycPMNA",
            "percent": 100,
            "hz": "NA"
         },
         {
            "user": "FranPes",
            "link": "https://www.youtube.com/watch?v=-fgw47LYfAo",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "AceK58",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/toxic sewage.json (diff)
@@ -37,6 +37,12 @@
             "link": "",
             "percent": 100,
             "hz": "NA"
+        },
+        {
+            "user": "DaShahzad",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
         }
     ]
 }
