data/ultra paracosm.json (before)
{
    "id": "11588490",
    "name": "Ultra Paracosm",
    "author": "iIiRulasiIi",
    "creators": [],
    "verifier": "iIiRulasiIi",
    "verification": "https://www.youtube.com/watch?v=GN7M12XAkVE",
    "percentToQualify": "100",
    "password": "172000",
    "records": [
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "FrostSparkNew",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/ultra paracosm.json (after)
{
    "id": "11588490",
    "name": "Ultra Paracosm",
    "author": "iIiRulasiIi",
    "creators": [],
    "verifier": "iIiRulasiIi",
    "verification": "https://www.youtube.com/watch?v=GN7M12XAkVE",
    "percentToQualify": "100",
    "password": "172000",
    "records": [
        {
            "user": "augusteldx",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "FrostSparkNew",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/ultra paracosm.json (diff)
@@ -9,6 +9,12 @@
     "password": "172000",
     "records": [
         {
+            "user": "augusteldx",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
+        },
+        {
             "user": "haristic",
             "link": "",
             "percent": 100,
