data/unite.json (before)
{
    "modes": "Cube, Ship, Ball, Wave, Robot",
    "name": "Unite",
    "author": "SomeRandomCow",
    "creators": ["SomeRandomCow"],
    "verifier": "",
    "verification": "https://www.youtube.com/watch?v=FFGnfLTzB8w",
    "percentToQualify": "100",
    "rating": "NA",
    "records": [
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/unite.json (after)
{
    "modes": "Cube, Ship, Ball, Wave, Robot",
    "name": "Unite",
    "author": "SomeRandomCow",
    "creators": ["SomeRandomCow"],
    "verifier": "",
    "verification": "https://www.youtube.com/watch?v=FFGnfLTzB8w",
    "percentToQualify": "100",
    "rating": "NA",
    "records": [
        {
            "user": "Sharken",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "augusteldx",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "DaShahzad",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "Sheepyboy",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "haristic",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "WKGames",
            "link": "",
            "percent": 100,
            "hz": "NA"
        },
        {
            "user": "SirManFace",
            "link": "",
            "percent": 100,
            "hz": "NA"
        }
    ]
}

data/unite.json (diff)
@@ -15,6 +15,12 @@
             "hz": "NA"
         },
         {
+            "user": "augusteldx",
+            "link": "",
+            "percent": 100,
+            "hz": "NA"
+        },
+        {
             "user": "DaShahzad",
             "link": "",
             "percent": 100,
